<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAccountActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_back_green" />

    <TextView
        android:id="@+id/new_user_name"
        style="@style/label"
        android:layout_marginStart="26dp"
        android:layout_marginTop="145dp"
        android:text="@string/user_name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/new_user_name_box"
        style="@style/textBox"
        android:layout_marginTop="173dp"
        android:background="@drawable/round_w_back"
        android:drawableStart="@drawable/ic_user"
        android:hint="@string/user" />

    <requestFocus />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/new_user_pass_box"
        style="@style/textBox"
        android:layout_marginTop="288dp"
        android:background="@drawable/round_w_back"
        android:drawableStart="@drawable/ic_password"
        android:hint="@string/contrasena"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/nuevo_password"
        style="@style/label"
        android:layout_width="99dp"
        android:layout_height="31dp"
        android:layout_below="@id/new_user_name_box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="37dp"

        android:text="@string/contrasena" />



    <!-- Boton Crear-->
    <Button
        android:id="@+id/button_create"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_below="@id/new_user_pass_box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_back"
        android:onClick="btnCreate"
        android:padding="5dp"
        android:text="@string/create"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Boton Volver -->
    <Button
        android:id="@+id/button_back"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="118dp"
        android:background="@drawable/round_back"
        android:onClick="btnBack"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>