<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- imagen de fondo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_back_green" />

    <!-- titulo -->
    <TextView
        android:id="@+id/title_login"
        style="@style/label"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/my_check_list"
        android:textColor="@color/primary_900"
        android:textSize="50sp"
        android:letterSpacing="0.1"/>



    <!-- subtitulo -->
    <TextView
        android:id="@+id/subtitle_login"
        style="@style/label"
        android:layout_below="@id/title_login"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:letterSpacing="0.01"
        android:text="@string/login"
        android:textAlignment="textStart"
        android:textColor="@color/primary_100"
        android:textSize="40sp" />


    <!-- Fondo cuadrado del login -->
    <LinearLayout
        android:id="@+id/login_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/subtitle_login"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="10dp"
        >


        <!-- caja texto usuario -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/inputBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userBox"
                style="@style/textBox"
                android:hint="@string/user"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_user"/>
            <requestFocus />
        </com.google.android.material.textfield.TextInputLayout>




        <!-- caja texto password -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/inputBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passBox"
                style="@style/textBox"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_password"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <!-- Boton -->
    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_box"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button"
        android:onClick="login"
        android:text="@string/login"
        android:textColor="@color/primary_100"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Crear cuenta -->
    <Button
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:background="@color/accent_900"
        android:letterSpacing="0.1"
        android:onClick="createAccount"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="650dp" />


</RelativeLayout>